<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_map"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/map_title" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/settings_title" />

    <item
        android:id="@+id/navigation_back_call"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/back_call_title" />

</menu>