<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@android:drawable/ic_menu_mapmode"
            android:title="Карта" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@android:drawable/ic_menu_preferences"
            android:title="Настройки" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@android:drawable/ic_menu_help"
            android:title="Обратная связь" />
    </group>
</menu>